.containerReportAccount
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 99%
    .reportAccountBtn
        display: flex
        justify-content: center
        align-items: center
        font-size: 38px
        width: 448px
        height: 96px
        border-radius: 48px
        background: linear-gradient(#00E5FF, #085E67)
        transition: background 0.3s ease
        cursor: pointer
        &:hover
            background: linear-gradient(#085E67, #00E5FF)
            transition: background 0.3s ease
    .reportAccountTestTime
        margin-top: 3%
        height: 55%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        overflow-y: scroll
        scroll-behavior: smooth
        div
            font-size: 38px
            margin-bottom: 10px
