.reports
  display: flex
  flex-direction: column
  .reportsTitle
    font-size: 52px
    text-align: center
    color: #fff
    margin: 0
    margin-bottom: 100px
    .reportsGeneration
      display: flex
      justify-content: space-around
      width: 98vw
      .reportTypeSelector

      .reportsDateSelect
        align-items: center
        display: flex
        flex-direction: column
        .dates
          display: flex
          .dataInput
            width: 321px
            height: 61px
            border-radius: 10px
            background: #000
            border: 1px solid #aef7ff
            text-align: left
            color: #aef7ff
            font-size: 25px
            padding-left: 20px
          .dataInput:first-child
            margin-left: 30px
        .reportsButton
          margin-top: 250px
          width: 448px
          height: 96px
          border-radius: 48px
          background: linear-gradient(#00e5ff 0%, #085e67 100%)
          font-size: 38px
          color: #fff


@media (max-width: 768px)
  .css-1av6kra-Control
    width: 200px
    height: 61px
