.containerViewReport
    width: 100%
    height: 95%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .containerViewReport_report
        width: 100%
        height: 63vh
        display: flex
        flex-direction: column
        .containerViewReport_dashboards
            width: 100%
            height: 100%
            display: flex
            justify-content: space-around
            align-items: center
            .reports
                display: flex
                .btnReports, .btnReportsDisabled
                    margin-top: 9%
                    align-self: center
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 27px
                    width: 321px
                    height: 63px
                    box-sizing: border-box
                    border-radius: 38px
                    cursor: pointer
                .btnReportsDisabled
                    background: linear-gradient(#c9cccc, #7c7e7e)
                    color: #ebeeee
                .btnReports
                    background: linear-gradient(#00E5FF, #085E67)
                    transition: background 0.3s ease
                    color: #fff
                    &:hover
                        background: linear-gradient(#085E67, #00E5FF)
                        transition: background 0.3s ease
                .reportsGeneration
                    .reportTypeSelector
                        position: relative
                        .reportTypeSelector_names
                            width: 100%
                            display: flex
                            flex-direction: column
                            background-color: black
                            border-left: 1px solid #aef7ff
                            border-right: 1px solid #aef7ff
                            position: absolute
                            z-index: 100
                            visibility: hidden
                            opacity: 0
                            transition: visibility .3s linear, opacity 0.3s linear
                            .name
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                border-radius: 10px
                                border: transparent
                                width: 100%
                                height: 61px
                                padding-left: 20px
                                font-size: 25px
                                cursor: pointer
                                &:hover
                                    background-color: #A2A2A2
                        .reportTypeSelector_names:last-child
                            border-bottom: 1px solid #aef7ff
                            border-bottom-left-radius: 10px
                            border-bottom-right-radius: 10px
                    .reportTypeSelector:hover .reportTypeSelector_names
                        visibility: visible
                        opacity: 1
                    .reportTypeSelector:hover .dataInput
                        // border-bottom: none
                        border-bottom-left-radius: 0px
                        border-bottom-right-radius: 0px


            .containerDashboard
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                .dashboard
                    font-size: 25px
                .title
                    font-size: 38px
                    color: #A2A2A2
    .containerViewReport_toggleBtn
        width: 952px
        height: 63px
        background-color: #2E2E2E
        border-radius: 38px
        display: flex
        justify-content: center
        align-items: center
        .btn
            width: 238px
            height: 63px
            display: flex
            justify-content: center
            align-items: center
            font-size: 26px
            color: #A2A2A2
        .activeBtn
            cursor: pointer
            width: 238px
            height: 63px
            display: flex
            justify-content: center
            align-items: center
            background-color: #6E6E6E
            border-radius: 38px
            font-size: 26px
            color: #FFF

.dataInput
    width: 321px
    height: 61px
    border-radius: 10px
    background: #000
    border: 1px solid #aef7ff
    text-align: left
    font-size: 25px
    padding-left: 20px
    cursor: pointer
    &::placeholder
        color: #aef7ff
    &[value]
        color: #aef7ff
.react-datepicker__close-icon::after
    cursor: pointer
    margin-right: 20px



@media (max-width: 768px)
    .containerViewReport
        .containerViewReport_toggleBtn
            width: 750px
            height: 63px
            .btn
                width: 187.5px
                font-size: 23px
            .activeBtn
                width: 187.5px
                font-size: 23px
