.containerViewReport
    width: 100%
    height: 95%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .containerViewReport_report
        width: 100%
        height: 63vh
        display: flex
        flex-direction: column
        .containerViewReport_dashboards
            width: 100%
            height: 100%
            display: flex
            justify-content: space-around
            align-items: center
            .containerDashboard
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                .dashboard
                    font-size: 25px
                .title
                    font-size: 38px
                    color: #A2A2A2
    .containerViewReport_toggleBtn
        width: 952px
        height: 63px
        background-color: #2E2E2E
        border-radius: 38px
        display: flex
        justify-content: center
        align-items: center
        .btn
            width: 238px
            height: 63px
            display: flex
            justify-content: center
            align-items: center
            font-size: 26px
            color: #A2A2A2
        .activeBtn
            width: 238px
            height: 63px
            display: flex
            justify-content: center
            align-items: center
            background-color: #6E6E6E
            border-radius: 38px
            font-size: 26px
            color: #FFF


@media (max-width: 768px)
    .containerViewReport
        .containerViewReport_toggleBtn
            width: 750px
            height: 63px
            .btn
                width: 187.5px
                font-size: 23px
            .activeBtn
                width: 187.5px
                font-size: 23px
