.containerDashboard
    height: 80%
    .title
        margin-top: 13%
        margin-bottom: 10%
        font-family: Poppins, sans-serif
        font-size: 42px
        font-weight: bold
        text-align: center

    .overAroused
        width: 100%
        padding-bottom: 5%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .overAroused_tittle
            color: #FF0000
            font-size: 38px
            text-align: center

        .overAroused_content
            margin-top: 10%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            div
                cursor: pointer

            div:first-child
                margin-left: 7px

            div:last-child
                margin-right: 7px

            .nameDashboard
                display: flex
                justify-content: center
                align-items: center
                width: 80%
                margin: 0 auto

            .nameDashboard img
                width: 100%
                margin: 0 auto

            // .arrowLeft img,
            // .arrowRight img
            //     width: 85%