.intakeInfoAlpha
    height: 20%
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 10px
    div:nth-child(1)
        margin-right: 15px
    div:nth-child(2)
        margin-right: 15px
    .intakeInfoAlpha_text
        font-size: 43px

    .intakeInfoAlpha_letters
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        text-align: center
        .letter
            width: 100%
            font-size: 24px
            color: #aef7ff
    .intakeInfoAlpha_dashboard
        align-self: center
        width: 80%
        margin-top: 25px
        svg
            width: 100%



@media (max-width: 1024px)
    .intakeInfoAlpha
        height: auto
        width: 95%

@media (max-width: 445px)
    .intakeInfoAlpha
        .intakeInfoAlpha_text
            font-size: 1em


@media (max-width: 376px)

  .intakeInfoAlpha
    flex-wrap: wrap
    margin-top: 0.6em
    div:nth-child(1)
        width: 100%
        margin: 0
        text-align: center
        font-size: 0.8em

    .intakeInfoAlpha_letters
        div:nth-child(1)
            margin-right: 25px

        .letters
            font-size: 2em

    .intakeInfoAlpha_dashboard
        width: 70%
