*
  box-sizing: border-box
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: black
  color: white
  font-family: 'Poppins', sans-serif
  font-size: 35px
  margin: 0
  padding: 0
  width: 100%
  height: 100%

  #root, .App
    width: 100%
    height: 100vh
    .fullScreenBtn
      position: absolute
      right: 5px
      top: 5px
      transition: all .3s ease-in-out
      color: #6e6d6d
      z-index: 50000
    .FullScreen
      .containerNavBarMenuInfoPatient, .containerNameOn
        position: relative
        width: 100%
        height: 25vh
        // padding-bottom: 35px
        border-bottom: solid #707070 3px
      .containerForClientInfo, .nameContainerOn
        width: 100%
        height: 74vh
        position: relative
        display: flex
        justify-content: center
        align-items: center

@media (max-width: 891px)

