.containerInfoDevice
    position: absolute
    top: 15px
    right: 70px
    display: flex
    justify-content: center
    align-items: center
    .containerInfoClient
        display: flex
        justify-content: center
        align-items: center
        margin-right: 50px
        .containerAccountIcon
            display: flex
            margin-right: 7px
            .icon
                font-size: 20px
                i
                    width: 100%
                    height: 100%
            .countClients
                font-size: 14px
        .circleAccountIcon, .activeCircleAccountIcon
            width: 24px
            height: 23px
            border-radius: 50%
            border: 1px solid #00FF00
            background-color: #00FF00
            margin-right: 6px
            display: flex
            justify-content: column
        .activeCircleAccountIcon
            border: 1px solid #990000
            background-color: #990000

    .containerBatteryTime
        display: flex
        justify-content: center
        align-items: center
        .bluetooth
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
        .containerBattery
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
            .battery
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px
            .batteryRate
                display: flex
                justify-content: center
                align-items: center
                font-size: 20px
        .containerTime
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
